local Plugin = {
    ["PluginName"] = "Script Hub-Phant",
    ["PluginDescription"] = "A Script hub",
    ["Commands"] = {
        ["Yba:Nu"] = {
            ["ListName"] = "Yba:Nu",
            ["Description"] = "Launch a Yba:Nu script",
            ["Aliases"] = {"Nu","Stand","Stands Unleashed"},
            ["Function"] = function(args,speaker)
              loadstring(game:HttpGet('https://raw.githubusercontent.com/BabarPhant/ScriptHubPhant/main/Yba%3ANu?token=GHSAT0AAAAAACELBSR72J52D64XWKCLQRHGZEYNSIA'))() 
            end
        },
        ["Yba"] = {
            ["ListName"] = "Yba",
            ["Description"] = "Launch a script for yba ( only the original )",
            ["Aliases"] = {'Yba'},
            ["Function"] = function(args,speaker)
                loadstring(game:HttpGet('https://raw.githubusercontent.com/BabarPhant/ScriptHubPhant/main/Yba'))()
            end
        }
    }
}
