local Plugin = {
    ["PluginName"] = "Script Hub-Phant",
    ["PluginDescription"] = "A Script hub",
    ["Commands"] = {
        ["Yba:Nu"] = {
            ["ListName"] = "Yba:Nu",
            ["Description"] = "Launch a Yba:Nu script",
            ["Aliases"] = {"p","out","output"},
            ["Function"] = function(args,speaker)
              loadstring(game:HttpGet('https://pastebin.com/kRjx0Fbk'))() 
            end
        },
        ["notify"] = {
            ["ListName"] = "notify [text]",
            ["Description"] = "uses the notification function",
            ["Aliases"] = {'alert'},
            ["Function"] = function(args,speaker)
                notify('Notification Title',getstring(1))
            end
        }
    }
}
